[tox]
envlist = py35, py36, py37

[testenv]
deps =
    -rrequirements-dev.txt
    -rrequirements-test.txt
    idact: git+https://github.com/intdata-bsc/idact.git@develop#egg=idact
sitepackages = True
passenv = DISPLAY XAUTHORITY XDG_RUNTIME_DIR
commands = pytest --flake8
install_command = python -m pip install --pre {opts} {packages}
whitelist_externals = pytest

[flake8]
exclude = .tox,*.egg,build,_vendor,data,docs/conf.py
select = E,W,F
max-line-length = 120

[pytest]
qt_api = pyqt5
qt_log_level_fail = DEBUG