<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>native_window</class>
 <widget class="QWidget" name="native_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>410</width>
    <height>145</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>New native argument</string>
  </property>
  <widget class="QLineEdit" name="argument_name_edit">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>20</y>
     <width>265</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="argument_name_label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>101</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Argument name</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="value_name_edit">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>60</y>
     <width>265</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="value_label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>101</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Value</string>
   </property>
  </widget>
  <widget class="QPushButton" name="add_native_button">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>381</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Add native argument</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
