<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>remove_native_window</class>
 <widget class="QWidget" name="remove_native_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>78</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Remove native argument</string>
  </property>
  <widget class="QLabel" name="argument_name_label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>101</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Argument name</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="argument_name_edit">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>10</y>
     <width>265</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="remove_native_button">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>381</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Remove native argument</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
