<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>477</width>
    <height>322</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>461</width>
     <height>301</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="Tab">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="tabBarAutoHide">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="deploy_notebook_tab">
       <attribute name="title">
        <string>Deploy notebook</string>
       </attribute>
       <widget class="QWidget" name="gridLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>451</width>
          <height>271</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="1" column="0">
          <widget class="QPushButton" name="deploy_button">
           <property name="text">
            <string>Deploy Jupyter Notebook</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <widget class="QLabel" name="cluster_name_deployn_label">
               <property name="text">
                <string>Cluster name</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="nodes_label">
               <property name="text">
                <string>Nodes</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="cores_label">
               <property name="text">
                <string>Cores per node</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="memory_label">
               <property name="text">
                <string>Memory per node (GiB)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="walltime_label">
               <property name="text">
                <string>Walltime</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <widget class="QLineEdit" name="cluster_name_deployn_edit"/>
             </item>
             <item>
              <widget class="QSpinBox" name="nodes_edit"/>
             </item>
             <item>
              <widget class="QSpinBox" name="cores_edit"/>
             </item>
             <item>
              <widget class="QSpinBox" name="memory_edit"/>
             </item>
             <item>
              <widget class="QLineEdit" name="walltime_edit"/>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="add_cluster_tab">
       <attribute name="title">
        <string>Add cluster</string>
       </attribute>
       <widget class="QWidget" name="gridLayoutWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>451</width>
          <height>271</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="2" column="0">
          <widget class="QPushButton" name="add_cluster_button">
           <property name="text">
            <string>Add cluster</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QLabel" name="cluster_name_addc_label">
               <property name="text">
                <string>Cluster name</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="user_label">
               <property name="text">
                <string>User</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="host_label">
               <property name="text">
                <string>Host</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="port_label">
               <property name="text">
                <string>Port</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="auth_method_label">
               <property name="text">
                <string>Authentication Method</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="key_type_label">
               <property name="text">
                <string>Key type</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QLineEdit" name="cluster_name_addc_edit"/>
             </item>
             <item>
              <widget class="QLineEdit" name="user_edit"/>
             </item>
             <item>
              <widget class="QLineEdit" name="host_edit"/>
             </item>
             <item>
              <widget class="QSpinBox" name="port_edit"/>
             </item>
             <item>
              <widget class="QComboBox" name="auth_method_box">
               <item>
                <property name="text">
                 <string>PUBLIC_KEY</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>ASK_EVERYTIME</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="key_type_box">
               <item>
                <property name="text">
                 <string>RSA_KEY</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="remove_cluster_tab">
       <attribute name="title">
        <string>Remove cluster</string>
       </attribute>
       <widget class="QWidget" name="gridLayoutWidget_3">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>451</width>
          <height>271</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="1" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <item>
              <widget class="QLabel" name="cluster_name_removec_label">
               <property name="text">
                <string>Cluster name</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <item>
              <widget class="QLineEdit" name="cluster_name_removec_edit"/>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item row="2" column="0">
          <widget class="QPushButton" name="remove_cluster_button">
           <property name="text">
            <string>Remove cluster</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
